{
  "name": "@gontobbo/gontobbo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "yarn workspace @gontobbo/mobile dev",
    "dev:backend": "yarn workspace @gontobbo/backend dev",
    "build:backend": "turbo run build",
    "build:mobile": "yarn workspace @gontobbo/mobile prebuild",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "ios": "yarn workspace @gontobbo/mobile ios",
    "android": "yarn workspace @gontobbo/mobile android",
    "lint": "npx eslint . -f pretty",
    "format": "prettier . --write && npx eslint . --fix",
    "prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-pretty": "5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "prettier": "^3.8.1",
    "turbo": "^2.4.4",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "reselect": "^5.1.0"
  },
  "packageManager": "yarn@4.1.0"
}
